- hosts: localhost
  remote_user: ansibletower
  become: yes
  become_method: sudo
  become_user: root
  tasks:
  - name: Download appsody package
    get_url:
      url: https://github.com/appsody/appsody/releases/download/0.6.5/appsody-0.6.5-1.x86_64.rpm
      dest: /etc/appsody
      mode: '0440'
  - name: install appsody
    package:
      name: appsody-0.6.5-1.x86_64.rpm
      state: present
     
    
